10180	ABILENE, TX
10380	AGUADILLA-ISABELA, PR
10420	AKRON, OH
10500	ALBANY, GA
10540	ALBANY, OR
10580	ALBANY-SCHENECTADY-TROY, NY
10740	ALBUQUERQUE, NM
10780	ALEXANDRIA, LA
10900	ALLENTOWN-BETHLEHEM-EASTON, PA-NJ
11020	ALTOONA, PA
11100	AMARILLO, TX
11180	AMES, IA
11244	ANAHEIM-SANTA ANA-IRVINE, CA
11260	ANCHORAGE, AK
11460	ANN ARBOR, MI
11500	ANNISTON-OXFORD-JACKSONVILLE, AL
11540	APPLETON, WI
11640	ARECIBO, PR
11700	ASHEVILLE, NC
12020	ATHENS-CLARKE COUNTY, GA
12060	ATLANTA-SANDY SPRINGS-ROSWELL, GA
12100	ATLANTIC CITY-HAMMONTON, NJ
12220	AUBURN-OPELIKA, AL
12260	AUGUSTA-RICHMOND COUNTY, GA-SC
12420	AUSTIN-ROUND ROCK, TX
12540	BAKERSFIELD, CA
12580	BALTIMORE-COLUMBIA-TOWSON, MD
12620	BANGOR, ME
12700	BARNSTABLE TOWN, MA
12940	BATON ROUGE, LA
12980	BATTLE CREEK, MI
13020	BAY CITY, MI
13140	BEAUMONT-PORT ARTHUR, TX
13220	BECKLEY, WV
13380	BELLINGHAM, WA
13460	BEND-REDMOND, OR
13740	BILLINGS, MT
13780	BINGHAMTON, NY
13820	BIRMINGHAM-HOOVER, AL
13900	BISMARCK, ND
13980	BLACKSBURG-CHRISTIANSBURG-RADFORD, VA
14010	BLOOMINGTON, IL
14020	BLOOMINGTON, IN
14100	BLOOMSBURG-BERWICK, PA
14260	BOISE CITY, ID
14454	BOSTON, MA
14500	BOULDER, CO
14540	BOWLING GREEN, KY
14740	BREMERTON-SILVERDALE, WA
14860	BRIDGEPORT-STAMFORD-NORWALK, CT
15180	BROWNSVILLE-HARLINGEN, TX
15260	BRUNSWICK, GA
15380	BUFFALO-CHEEKTOWAGA-NIAGARA FALLS, NY
15500	BURLINGTON, NC
15540	BURLINGTON-SOUTH BURLINGTON, VT
15680	CALIFORNIA-LEXINGTON PARK, MD
15764	CAMBRIDGE-NEWTON-FRAMINGHAM, MA
15804	CAMDEN, NJ
15940	CANTON-MASSILLON, OH
15980	CAPE CORAL-FORT MYERS, FL
16020	CAPE GIRARDEAU, MO-IL
16060	CARBONDALE-MARION, IL
16180	CARSON CITY, NV
16220	CASPER, WY
16300	CEDAR RAPIDS, IA
16540	CHAMBERSBURG-WAYNESBORO, PA
16580	CHAMPAIGN-URBANA, IL
16620	CHARLESTON, WV
16700	CHARLESTON-NORTH CHARLESTON, SC
16740	CHARLOTTE-CONCORD-GASTONIA, NC-SC
16820	CHARLOTTESVILLE, VA
16860	CHATTANOOGA, TN-GA
16940	CHEYENNE, WY
16974	CHICAGO-NAPERVILLE-ARLINGTON HEIGHTS, IL
17020	CHICO, CA
17140	CINCINNATI, OH-KY-IN
17300	CLARKSVILLE, TN-KY
17420	CLEVELAND, TN
17460	CLEVELAND-ELYRIA, OH
17660	COEUR D'ALENE, ID
17780	COLLEGE STATION-BRYAN, TX
17820	COLORADO SPRINGS, CO
17860	COLUMBIA, MO
17900	COLUMBIA, SC
17980	COLUMBUS, GA-AL
18020	COLUMBUS, IN
18140	COLUMBUS, OH
18580	CORPUS CHRISTI, TX
18700	CORVALLIS, OR
18880	CRESTVIEW-FORT WALTON BEACH-DESTIN, FL
19060	CUMBERLAND, MD-WV
19124	DALLAS-PLANO-IRVING, TX
19140	DALTON, GA
19180	DANVILLE, IL
19300	DAPHNE-FAIRHOPE-FOLEY, AL
19340	DAVENPORT-MOLINE-ROCK ISLAND, IA-IL
19380	DAYTON, OH
19460	DECATUR, AL
19500	DECATUR, IL
19660	DELTONA-DAYTONA BEACH-ORMOND BEACH, FL
19740	DENVER-AURORA-LAKEWOOD, CO
19780	DES MOINES-WEST DES MOINES, IA
19804	DETROIT-DEARBORN-LIVONIA, MI
20020	DOTHAN, AL
20100	DOVER, DE
20220	DUBUQUE, IA
20260	DULUTH, MN-WI
20500	DURHAM-CHAPEL HILL, NC
20524	DUTCHESS COUNTY-PUTNAM COUNTY, NY
20700	EAST STROUDSBURG, PA
20740	EAU CLAIRE, WI
20940	EL CENTRO, CA
20994	ELGIN, IL
21060	ELIZABETHTOWN-FORT KNOX, KY
21140	ELKHART-GOSHEN, IN
21300	ELMIRA, NY
21340	EL PASO, TX
21420	ENID, OK
21500	ERIE, PA
21660	EUGENE, OR
21780	EVANSVILLE, IN-KY
21820	FAIRBANKS, AK
22020	FARGO, ND-MN
22140	FARMINGTON, NM
22180	FAYETTEVILLE, NC
22220	FAYETTEVILLE-SPRINGDALE-ROGERS, AR-MO
22380	FLAGSTAFF, AZ
22420	FLINT, MI
22500	FLORENCE, SC
22520	FLORENCE-MUSCLE SHOALS, AL
22540	FOND DU LAC, WI
22660	FORT COLLINS, CO
22744	FORT LAUDERDALE-POMPANO BEACH-DEERFIELD BEACH, FL
22900	FORT SMITH, AR-OK
23060	FORT WAYNE, IN
23104	FORT WORTH-ARLINGTON, TX
23420	FRESNO, CA
23460	GADSDEN, AL
23540	GAINESVILLE, FL
23580	GAINESVILLE, GA
23844	GARY, IN
23900	GETTYSBURG, PA
24020	GLENS FALLS, NY
24140	GOLDSBORO, NC
24220	GRAND FORKS, ND-MN
24260	GRAND ISLAND, NE
24300	GRAND JUNCTION, CO
24340	GRAND RAPIDS-WYOMING, MI
24420	GRANTS PASS, OR
24500	GREAT FALLS, MT
24540	GREELEY, CO
24580	GREEN BAY, WI
24660	GREENSBORO-HIGH POINT, NC
24780	GREENVILLE, NC
24860	GREENVILLE-ANDERSON-MAULDIN, SC
25020	GUAYAMA, PR
25060	GULFPORT-BILOXI-PASCAGOULA, MS
25180	HAGERSTOWN-MARTINSBURG, MD-WV
25220	HAMMOND, LA
25260	HANFORD-CORCORAN, CA
25420	HARRISBURG-CARLISLE, PA
25500	HARRISONBURG, VA
25540	HARTFORD-WEST HARTFORD-EAST HARTFORD, CT
25620	HATTIESBURG, MS
25860	HICKORY-LENOIR-MORGANTON, NC
25940	HILTON HEAD ISLAND-BLUFFTON-BEAUFORT, SC
25980	HINESVILLE, GA
26140	HOMOSASSA SPRINGS, FL
26300	HOT SPRINGS, AR
26380	HOUMA-THIBODAUX, LA
26420	HOUSTON-THE WOODLANDS-SUGAR LAND, TX
26580	HUNTINGTON-ASHLAND, WV-KY-OH
26620	HUNTSVILLE, AL
26820	IDAHO FALLS, ID
26900	INDIANAPOLIS-CARMEL-ANDERSON, IN
26980	IOWA CITY, IA
27060	ITHACA, NY
27100	JACKSON, MI
27140	JACKSON, MS
27180	JACKSON, TN
27260	JACKSONVILLE, FL
27340	JACKSONVILLE, NC
27500	JANESVILLE-BELOIT, WI
27620	JEFFERSON CITY, MO
27740	JOHNSON CITY, TN
27780	JOHNSTOWN, PA
27860	JONESBORO, AR
27900	JOPLIN, MO
27980	KAHULUI-WAILUKU-LAHAINA, HI
28020	KALAMAZOO-PORTAGE, MI
28100	KANKAKEE, IL
28140	KANSAS CITY, MO-KS
28420	KENNEWICK-RICHLAND, WA
28660	KILLEEN-TEMPLE, TX
28700	KINGSPORT-BRISTOL-BRISTOL, TN-VA
28740	KINGSTON, NY
28940	KNOXVILLE, TN
29020	KOKOMO, IN
29100	LA CROSSE-ONALASKA, WI-MN
29180	LAFAYETTE, LA
29200	LAFAYETTE-WEST LAFAYETTE, IN
29340	LAKE CHARLES, LA
29404	LAKE COUNTY-KENOSHA COUNTY, IL-WI
29420	LAKE HAVASU CITY-KINGMAN, AZ
29460	LAKELAND-WINTER HAVEN, FL
29540	LANCASTER, PA
29620	LANSING-EAST LANSING, MI
29700	LAREDO, TX
29740	LAS CRUCES, NM
29820	LAS VEGAS-HENDERSON-PARADISE, NV
29940	LAWRENCE, KS
30020	LAWTON, OK
30140	LEBANON, PA
30300	LEWISTON, ID-WA
30340	LEWISTON-AUBURN, ME
30460	LEXINGTON-FAYETTE, KY
30620	LIMA, OH
30700	LINCOLN, NE
30780	LITTLE ROCK-NORTH LITTLE ROCK-CONWAY, AR
30860	LOGAN, UT-ID
30980	LONGVIEW, TX
31020	LONGVIEW, WA
31084	LOS ANGELES-LONG BEACH-GLENDALE, CA
31140	LOUISVILLE/JEFFERSON COUNTY, KY-IN
31180	LUBBOCK, TX
31340	LYNCHBURG, VA
31420	MACON-BIBB COUNTY, GA
31460	MADERA, CA
31540	MADISON, WI
31700	MANCHESTER-NASHUA, NH
31740	MANHATTAN, KS
31860	MANKATO-NORTH MANKATO, MN
31900	MANSFIELD, OH
32420	MAYAGÜEZ, PR
32580	MCALLEN-EDINBURG-MISSION, TX
32780	MEDFORD, OR
32820	MEMPHIS, TN-MS-AR
32900	MERCED, CA
33124	MIAMI-MIAMI BEACH-KENDALL, FL
33140	MICHIGAN CITY-LA PORTE, IN
33220	MIDLAND, MI
33260	MIDLAND, TX
33340	MILWAUKEE-WAUKESHA-WEST ALLIS, WI
33460	MINNEAPOLIS-ST. PAUL-BLOOMINGTON, MN-WI
33540	MISSOULA, MT
33660	MOBILE, AL
33700	MODESTO, CA
33740	MONROE, LA
33780	MONROE, MI
33860	MONTGOMERY, AL
33874	MONTGOMERY COUNTY-BUCKS COUNTY-CHESTER COUNTY, PA
34060	MORGANTOWN, WV
34100	MORRISTOWN, TN
34580	MOUNT VERNON-ANACORTES, WA
34620	MUNCIE, IN
34740	MUSKEGON, MI
34820	MYRTLE BEACH-CONWAY-NORTH MYRTLE BEACH, SC-NC
34900	NAPA, CA
34940	NAPLES-IMMOKALEE-MARCO ISLAND, FL
34980	NASHVILLE-DAVIDSON--MURFREESBORO--FRANKLIN, TN
35004	NASSAU COUNTY-SUFFOLK COUNTY, NY
35084	NEWARK, NJ-PA
35100	NEW BERN, NC
35300	NEW HAVEN-MILFORD, CT
35380	NEW ORLEANS-METAIRIE, LA
35614	NEW YORK-JERSEY CITY-WHITE PLAINS, NY-NJ
35660	NILES-BENTON HARBOR, MI
35840	NORTH PORT-SARASOTA-BRADENTON, FL
35980	NORWICH-NEW LONDON, CT
36084	OAKLAND-HAYWARD-BERKELEY, CA
36100	OCALA, FL
36140	OCEAN CITY, NJ
36220	ODESSA, TX
36260	OGDEN-CLEARFIELD, UT
36420	OKLAHOMA CITY, OK
36500	OLYMPIA-TUMWATER, WA
36540	OMAHA-COUNCIL BLUFFS, NE-IA
36740	ORLANDO-KISSIMMEE-SANFORD, FL
36780	OSHKOSH-NEENAH, WI
36980	OWENSBORO, KY
37100	OXNARD-THOUSAND OAKS-VENTURA, CA
37340	PALM BAY-MELBOURNE-TITUSVILLE, FL
37460	PANAMA CITY, FL
37620	PARKERSBURG-VIENNA, WV
37860	PENSACOLA-FERRY PASS-BRENT, FL
37900	PEORIA, IL
37964	PHILADELPHIA, PA
38060	PHOENIX-MESA-SCOTTSDALE, AZ
38220	PINE BLUFF, AR
38300	PITTSBURGH, PA
38340	PITTSFIELD, MA
38540	POCATELLO, ID
38660	PONCE, PR
38860	PORTLAND-SOUTH PORTLAND, ME
38900	PORTLAND-VANCOUVER-HILLSBORO, OR-WA
38940	PORT ST. LUCIE, FL
39140	PRESCOTT, AZ
39300	PROVIDENCE-WARWICK, RI-MA
39340	PROVO-OREM, UT
39380	PUEBLO, CO
39460	PUNTA GORDA, FL
39540	RACINE, WI
39580	RALEIGH, NC
39660	RAPID CITY, SD
39740	READING, PA
39820	REDDING, CA
39900	RENO, NV
40060	RICHMOND, VA
40140	RIVERSIDE-SAN BERNARDINO-ONTARIO, CA
40220	ROANOKE, VA
40340	ROCHESTER, MN
40380	ROCHESTER, NY
40420	ROCKFORD, IL
40484	ROCKINGHAM COUNTY-STRAFFORD COUNTY, NH
40580	ROCKY MOUNT, NC
40660	ROME, GA
40900	SACRAMENTO--ROSEVILLE--ARDEN-ARCADE, CA
40980	SAGINAW, MI
41060	ST. CLOUD, MN
41100	ST. GEORGE, UT
41140	ST. JOSEPH, MO-KS
41180	ST. LOUIS, MO-IL
41420	SALEM, OR
41500	SALINAS, CA
41540	SALISBURY, MD-DE
41620	SALT LAKE CITY, UT
41660	SAN ANGELO, TX
41700	SAN ANTONIO-NEW BRAUNFELS, TX
41740	SAN DIEGO-CARLSBAD, CA
41884	SAN FRANCISCO-REDWOOD CITY-SOUTH SAN FRANCISCO, CA
41900	SAN GERMÁN, PR
41940	SAN JOSE-SUNNYVALE-SANTA CLARA, CA
41980	SAN JUAN-CAROLINA-CAGUAS, PR
42020	SAN LUIS OBISPO-PASO ROBLES-ARROYO GRANDE, CA
42034	SAN RAFAEL, CA
42100	SANTA CRUZ-WATSONVILLE, CA
42140	SANTA FE, NM
42200	SANTA MARIA-SANTA BARBARA, CA
42220	SANTA ROSA, CA
42340	SAVANNAH, GA
42540	SCRANTON--WILKES-BARRE--HAZLETON, PA
42644	SEATTLE-BELLEVUE-EVERETT, WA
42680	SEBASTIAN-VERO BEACH, FL
42700	SEBRING, FL
43100	SHEBOYGAN, WI
43300	SHERMAN-DENISON, TX
43340	SHREVEPORT-BOSSIER CITY, LA
43420	SIERRA VISTA-DOUGLAS, AZ
43524	SILVER SPRING-FREDERICK-ROCKVILLE, MD
43580	SIOUX CITY, IA-NE-SD
43620	SIOUX FALLS, SD
43780	SOUTH BEND-MISHAWAKA, IN-MI
43900	SPARTANBURG, SC
44060	SPOKANE-SPOKANE VALLEY, WA
44100	SPRINGFIELD, IL
44140	SPRINGFIELD, MA
44180	SPRINGFIELD, MO
44220	SPRINGFIELD, OH
44300	STATE COLLEGE, PA
44420	STAUNTON-WAYNESBORO, VA
44700	STOCKTON-LODI, CA
44940	SUMTER, SC
45060	SYRACUSE, NY
45104	TACOMA-LAKEWOOD, WA
45220	TALLAHASSEE, FL
45300	TAMPA-ST. PETERSBURG-CLEARWATER, FL
45460	TERRE HAUTE, IN
45500	TEXARKANA, TX-AR
45540	THE VILLAGES, FL
45780	TOLEDO, OH
45820	TOPEKA, KS
45940	TRENTON, NJ
46060	TUCSON, AZ
46140	TULSA, OK
46220	TUSCALOOSA, AL
46340	TYLER, TX
46520	URBAN HONOLULU, HI
46540	UTICA-ROME, NY
46660	VALDOSTA, GA
46700	VALLEJO-FAIRFIELD, CA
47020	VICTORIA, TX
47220	VINELAND-BRIDGETON, NJ
47260	VIRGINIA BEACH-NORFOLK-NEWPORT NEWS, VA-NC
47300	VISALIA-PORTERVILLE, CA
47380	WACO, TX
47460	WALLA WALLA, WA
47580	WARNER ROBINS, GA
47664	WARREN-TROY-FARMINGTON HILLS, MI
47894	WASHINGTON-ARLINGTON-ALEXANDRIA, DC-VA-MD-WV
47940	WATERLOO-CEDAR FALLS, IA
48060	WATERTOWN-FORT DRUM, NY
48140	WAUSAU, WI
48260	WEIRTON-STEUBENVILLE, WV-OH
48300	WENATCHEE, WA
48424	WEST PALM BEACH-BOCA RATON-DELRAY BEACH, FL
48540	WHEELING, WV-OH
48620	WICHITA, KS
48660	WICHITA FALLS, TX
48700	WILLIAMSPORT, PA
48864	WILMINGTON, DE-MD-NJ
48900	WILMINGTON, NC
49020	WINCHESTER, VA-WV
49180	WINSTON-SALEM, NC
49340	WORCESTER, MA-CT
49420	YAKIMA, WA
49620	YORK-HANOVER, PA
49660	YOUNGSTOWN-WARREN-BOARDMAN, OH-PA
49700	YUBA CITY, CA
49740	YUMA, AZ
99999	NA (Outside of MSA/MD)
